# SpringCloud2020Demo

./: README.md  pom.xml
HystrixDashboard-8701/: pom.xml
HystrixDashboard-8701/src/main/java/cn/alan/: HystrixDashboardMain.java
HystrixDashboard-8701/src/main/resources/: application.yml
HystrixOrder-8601/: pom.xml
HystrixOrder-8601/src/main/java/cn/alan/: HystrixOrderMain.java
HystrixOrder-8601/src/main/java/cn/alan/controller/: OrderController.java
HystrixOrder-8601/src/main/java/cn/alan/service/: IPaymentService.java
HystrixOrder-8601/src/main/resources/: application.yml
HystrixPayment-8501/: pom.xml
HystrixPayment-8501/src/main/java/cn/alan/: HystrixPaymentMain.java
HystrixPayment-8501/src/main/java/cn/alan/controller/: PaymentController.java
HystrixPayment-8501/src/main/java/cn/alan/service/: PaymentService.java
HystrixPayment-8501/src/main/resources/: application.yml
OpenfeignOrder-9002/: pom.xml
OpenfeignOrder-9002/src/main/java/cn/alan/: OpenFeignOrderMain.java
OpenfeignOrder-9002/src/main/java/cn/alan/config/: FeignLogConfig.java
OpenfeignOrder-9002/src/main/resources/: application.yml
cloud-alibaba-config-nacos-11001/: pom.xml
cloud-alibaba-config-nacos-11001/src/main/java/cn/alan/: NacosConfigMain.java
cloud-alibaba-config-nacos-11001/src/main/resources/: bootstrap.yml
cloud-alibaba-consume-order-10001/: pom.xml
cloud-alibaba-consume-order-10001/src/main/java/cn/alan/: NacosOrderMain.java
cloud-alibaba-consume-order-10001/src/main/java/cn/alan/config/: ApplicationContextConfig.java
cloud-alibaba-consume-order-10001/src/main/java/cn/alan/controller/: NacosOrderController.java
cloud-alibaba-consume-order-10001/src/main/resources/: application.yml
cloud-alibaba-provider-payment-9001/: pom.xml
cloud-alibaba-provider-payment-9001/src/main/java/cn/alan/: PaymentMain9001.java
cloud-alibaba-provider-payment-9001/src/main/resources/: application.yml
cloud-common/: pom.xml
cloud-common/src/main/java/cn/alan/common/: MyResponseResult.java
cloud-common/src/main/java/cn/alan/entity/: Payment.java
cloud-common/src/main/java/cn/alan/utils/: MyResponseUtils.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/cn/alan/: ConfigCenterMain.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/cn/alan/: ConfigClientMain.java  ConfigClientMain3355.java
cloud-config-client-3355/src/main/java/cn/alan/controller/: ConfigController.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/java/cn/alan/: ConfigClientMain3366.java
cloud-config-client-3366/src/main/resources/: bootstrap.yml
cloud-consume-order-8002/src/main/java/cn/rule/: MyRule.java
cloud-consume-order-consul-9006/: pom.xml
cloud-consume-order-consul-9006/src/main/java/cn/alan/: OrderMainConsul9006.java
cloud-consume-order-consul-9006/src/main/resources/: application.yml
cloud-consume-order-feign-9007/: pom.xml
cloud-consume-order-feign-9007/src/main/java/cn/alan/: OrderMainFeign.java
cloud-consume-order-feign-9007/src/main/resources/: application.yml
cloud-eureka-server-7001/: pom.xml
cloud-eureka-server-7001/src/main/java/cn/alan/: EurekaServerMain.java
cloud-eureka-server-7001/src/main/resources/: application.yml
cloud-provider-payment-8001/src/main/java/cn/alan/: PaymentMain9001.java
cloud-provider-payment-zk-8004/: pom.xml
cloud-provider-payment-zk-8004/src/main/java/cn/alan/: PaymentMain8004.java  ZooKeeperPaymentMain.java
cloud-provider-payment-zk-8004/src/main/java/cn/alan/cn/alan/controller/: PaymentController.java
cloud-provider-payment-zk-8004/src/main/resources/: application.yml
consul-consume-order-8200/: pom.xml
consul-consume-order-8200/src/main/java/cn/alan/: ConsulOrderMain.java
consul-consume-order-8200/src/main/resources/: application.yml
consul-provider-payment-8100/: pom.xml
consul-provider-payment-8100/src/main/java/cn/alan/: ConsulPaymentMain.java
consul-provider-payment-8100/src/main/java/cn/alan/controller/: PaymentController.java
consul-provider-payment-8100/src/main/resources/: application.yml
gateway-9500/: pom.xml
gateway-9500/src/main/java/cn/alan/: GatewayMain.java
gateway-9500/src/main/java/cn/alan/config/: KeyResolverConfiguration.java  MyRouterConfig.java
gateway-9500/src/main/java/cn/alan/filter/: MyGlobalLogFilter.java
gateway-9500/src/main/resources/: application.yml
gateway-9500/src/test/java/cn/alan/: TestTimeZone.java
sleuth-consume-5501/: pom.xml
sleuth-consume-5501/src/main/java/cn/alan/: SleuthConsumeMain.java
sleuth-consume-5501/src/main/resources/: application.yml
sleuth-provider-5001/: pom.xml
sleuth-provider-5001/src/main/java/cn/alan/: SleuthProviderMain.java
sleuth-provider-5001/src/main/java/cn/alan/controller/: MyController.java
sleuth-provider-5001/src/main/resources/: application.yml
stream-consume-6601/: pom.xml
stream-consume-6601/src/main/java/cn/alan/: StreamConsumeMain.java
stream-consume-6601/src/main/resources/: application.yml
stream-consume-6602/: pom.xml
stream-consume-6602/src/main/resources/: application.yml
stream-provider-6001/: pom.xml
stream-provider-6001/src/main/java/cn/alan/: StreamProviderMain.java
stream-provider-6001/src/main/resources/: application.yml
zk-consume-order-8400/: pom.xml
zk-consume-order-8400/src/main/java/cn/alan/: ZkOrderMain.java
zk-consume-order-8400/src/main/java/cn/alan/controller/: OrderController.java
zk-consume-order-8400/src/main/resources/: application.yml
zk-provider-payment-8300/: pom.xml
zk-provider-payment-8300/src/main/java/cn/alan/: ZkPaymentMain.java
zk-provider-payment-8300/src/main/java/cn/alan/controller/: PaymentController.java
zk-provider-payment-8300/src/main/resources/: application.yml
zuul-9200/: pom.xml
zuul-9200/src/main/java/cn/alan/: ZuulMain.java
zuul-9200/src/main/resources/: application.yml
(+21 files in other folders)
