<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.alan.cloud</groupId>
    <artifactId>SpringCloud2020Demo</artifactId>
    <version>1.0</version>

    <!-- 父工程指定类型为pom -->
    <packaging>pom</packaging>

    <!-- 各个模块 -->
    <modules>
        <!-- basic module -->
        <module>cloud-common</module>
        <module>cloud-provider-payment-8001</module>
        <module>cloud-consume-order-8002</module>

        <!-- eureka server -->
        <module>cloud-eureka-server-7001</module>

        <!-- consul -->
        <module>consul-provider-payment-8100</module>
        <module>consul-consume-order-8200</module>

        <!-- zookeeper -->
        <module>zk-provider-payment-8300</module>
        <module>zk-consume-order-8400</module>


        <!-- config server & client -->
        <module>cloud-config-center-3344</module>
        <module>cloud-config-client-3355</module>
        <module>cloud-config-client-3366</module>

        <!-- sleuth -->
        <module>sleuth-provider-5001</module>
        <module>sleuth-consume-5501</module>

        <!-- zuul and gateway -->
        <module>gateway-9500</module>
        <module>zuul-9200</module>

        <!-- openfeign -->
        <module>OpenfeignOrder-9002</module>

        <!-- Hystrix -->
        <module>HystrixPayment-8501</module>
        <module>HystrixOrder-8601</module>
        <module>HystrixDashboard-8701</module>

        <!-- stream -->
        <module>stream-provider-6001</module>
        <module>stream-consume-6601</module>
        <module>stream-consume-6602</module>


    </modules>

    <!-- 统一管理版本 -->
    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.16.18</lombok.version>
        <mysql.version>5.1.47</mysql.version>
        <druid.version>1.1.16</druid.version>
        <swagger.version>2.0.3</swagger.version>
    </properties>

    <!-- 统一管理供子模块继承的版本 -->
    <!-- Spring Boot和Spring Cloud的版本要匹配，官网可查 -->
    <dependencyManagement>
        <dependencies>
            <!-- spring boot，2.2.2.RELEASE -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud，Hoxton.SR1 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud，Alibaba 2.1.0.RELEASE -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- mybatis -->
            <!-- mybatis-plus begin -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.3.1</version>
            </dependency>
            <!--swagger相关依赖包-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>26.0-jre</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 打包的插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>