<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringCloud2020Demo</artifactId>
        <groupId>cn.alan.cloud</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-provider-payment-zk-8004</artifactId>

    <dependencies>
        <!-- Spring boot 整合 ZooKeeper client -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zookeeper-discovery</artifactId>
        </dependency>

    <!-- spring boot web -->
    <dependency>
        <groupId>org.spring.framework</groupId>
        <artifactId>spring-boot-start-web</artifactId>
    </dependency>

    <!-- spring boot 性能监控 -->
    <dependency>
        <groupId>org.spring.framework</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- spring boot test-->
    <dependency>
        <groupId>org.spring.framework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
    </dependency>

    <!-- spring boot web-->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>


    </dependencies>

</project>